CHOST=armv7a-hardfloat-linux-gnueabi
CBUILD=x86_64-pc-linux-gnu
ARCH=arm

HOSTCC=x86_64-pc-linux-gnu-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="arm ~arm"

EMERGE_DEFAULT_OPTS="--color=y --quiet"

# When host is 64bit and target 32bit, the `lib64` directory tend to leak
# into the build
LD_LIBRARY_PATH="/usr/armv7a-hardfloat-linux-gnueabi/lib:/usr/armv7a-hardfloat-linux-gnueabi/usr/lib/"
LD_RUN_PATH="/usr/armv7a-hardfloat-linux-gnueabi/lib:/usr/armv7a-hardfloat-linux-gnueabi/usr/lib/"

CFLAGS="-Os -march=armv7-a -pipe -fomit-frame-pointer -ffunction-sections \
    -fdata-sections -Wl,--gc-sections -Wl,--strip-all \
    -L/usr/armv7a-hardfloat-linux-gnueabi/lib/ \
    -L/usr/armv7a-hardfloat-linux-gnueabi/usr/lib/"

CXXFLAGS="${CFLAGS} -static-libgcc -static-libstdc++"

LDFLAGS="-static-libstdc++ -fuse-linker-plugin -Wl,--gc-sections -Wl,--strip-all -Wl,--as-needed"

VIDEO_CARDS=""

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="glibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
MAKEOPTS="-j8"
USE="gles2 internal-glib -mpfr -mpc -kmod -hwdb -arp -hostname -ipv6\
    -ncurses -python -usb -udev -pci -net ncurses -introspection -netifrc\
    -readline ssl -gdbm -openssl -arping -glib -X -dri3 -classic -llvm \
    -nptl -gallium -cxx -nls -xattr -acl -gpm -gdm -gtk gles1 wayland"
