CFLAGS="-Os -pipe -fomit-frame-pointer msse, -msse2, -msse3, -mmmx \
 -ffunction-sections -fdata-sections -fPIC"

CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="bindist static static-libs -acl -xattr -nls -llvm -ncurses \
 -fortran -sanitize -gallium"

EMERGE_DEFAULT_OPTS="--color=y --quiet --keep-going --jobs 2"

VIDEO_CARDS=""
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3"

FEATURES="-sandbox -usersandbox"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j8"
