MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux_device_pre.conf)
include(../../common/gcc-base.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = armv7a-hardfloat-linux-gnueabi-gcc
QMAKE_CXX               = armv7a-hardfloat-linux-gnueabi-g++
QMAKE_LINK              = armv7a-hardfloat-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = armv7a-hardfloat-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = armv7a-hardfloat-linux-gnueabi-gcc-ar cqs
QMAKE_RANLIB            = armv7a-hardfloat-linux-gnueabi-gcc-ranlib
QMAKE_OBJCOPY           = armv7a-hardfloat-linux-gnueabi-objcopy
QMAKE_NM                = armv7a-hardfloat-linux-gnueabi-gcc-nm -P
QMAKE_STRIP             = armv7a-hardfloat-linux-gnueabi-strip
load(qt_config)

# Prefixed cross compiled libs
QMAKE_INCDIR_OPENGL_ES2 = /usr/armv7a-hardfloat-linux-gnueabi/usr/include/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = /usr/armv7a-hardfloat-linux-gnueabi/usr/lib64/libGLESv2.so
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
